body, html {
  width: 100%;
  background-color: #ffffff;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: rgb(87, 87, 87);
}

/* Main Nav Bar */

  body div.nav {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1280px;
    background-color: rgb(49, 49, 49);
    height: 80px;
    margin: 0px auto 20px auto;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
  }

@media (min-width:1280px){
  body div.nav {
    display: flex;
    position: relative;
    width: 100%;
    background-color: rgb(49, 49, 49);
    height: 80px;
    margin: 0px auto 20px auto;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
    text-align: center;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
  }
}

body .site_wide_announce {
  text-align: center;
  margin: 0px;
}

/* Nav Logo */

body div.nav .logo {
  height: 100%;
}

/* Component Div */
body div.overviewComponent {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 20px auto;
  background-color: white;
  padding: 30px 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body div.component {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 20px auto;
  background-color: white;
  padding: 30px 120px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@media (min-width:1280px){
  body div.component {
    display: block;
    position: relative;
    width: 100%;
    max-width: 1280px;
    margin: 20px auto;
    background-color: white;
    padding: 30px 130px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
}

h1 {
  margin: 0px;
  color: rgb(87, 87, 87);
}

h2 {
  margin: 0px;
  color: rgb(87, 87, 87);
}

h3 {
  margin: 0px;
  color: rgb(87, 87, 87);
}

p {
  font-size: .9rem;
  color: rgb(87, 87, 87);
}

/* COMPONENT SPECIFIC */

body div.component div.q_a_component .component_title {
  font-size: 1.1rem;
}

/* Slogan Section */

body div.slogan_container {
  display: grid;
  grid-template-columns: 70% 30%;
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 0px auto 20px auto;
  padding: 0px 130px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div.slogan_container .slogan_title {
  grid-column: 1;
  grid-row: 1;
}

div.slogan_container .slogan_body {
  grid-column: 1;
  grid-row: 1;
  margin: 40px 20px 20px 0px;
}

div.slogan_container .slogan_list {
  grid-column: 2;
  grid-row: 1;
  border-left: 1px solid rgb(87, 87, 87);
  top: 70%;
  bottom: 15%;
  margin-left: 20px;
  align-self: start;
}

.slogan_list ul {
  list-style-type: none;
  padding-left: 30px;
}

.slogan_list ul li:before {
  content: 'âœ”';
  font-size: 1.2rem;
  margin-right: 10px;
}

/* OVERVIEW ******************************************************************/


body div.component .SUBCOMPONENT {
  background-color: gray;
  width: 300px;
  height: 100px;
}

div.productOverView {
  display: flex;
  flex-flow: column;
  position: relative;
  margin-left: -30px;
  width: 100%
}

.Main-ImageOV {
  max-width: 700px;
  max-height: 770px;
  min-height: 770px;
  object-fit: cover;
  width: auto;
  height: auto;
  border-style: groove;
  margin-left: -100px;
}
.ThumbnailOV {
  max-width: 50px;
  max-height: 50px;
  min-height: 50px;
  object-fit: cover;
  width: 100%;
  margin: 1%;
  border-style: double;
  cursor: pointer;

}

.thumbnailList {
  display: flex;
  flex-flow: column;
  position: absolute;
  margin-left: -90px;
  margin-top: 10px;
  opacity: 50%;

}

.category {
  display: inline;
  flex-flow: column;
  position: absolute;
  margin-left: 630px;
  margin-top: -15px;
  font-size: 18px;
  line-height: 38px;
}

.category-item {
  font-size: 25px;
  margin-bottom: 0px;
  margin-top: -20px;
}

.cate {
  margin-top: 25px;
  margin-bottom: 3px
}

.itemNameOV {
  font-size: 45px;
}

.product-priceOV {
  display: inline;
  flex-flow: column;
  position: absolute;
  margin-left: 630px;
  margin-top: 225px;
  font-size: 18px;
  line-height: .5px;
}
.stylescontainerOV{
  display: inline;
  flex-flow: row;
  position: absolute;
  margin-left: 625px;
  margin-top: 330px;
  margin-right: 10px;

}

.styleOV {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
  margin: 3px;
  cursor: pointer;
}


.styleName {
  display: flex;
  flex-flow: column;
  position: absolute;
  margin-left: 630px;
  margin-top: 305px;
  margin-bottom: 1;
  font-size: 18px;
  line-height: 18px;
}

/* RELATED ITEMS Change name of SUBCOMPONENT*******************************************************/

body div.component div.related-products .carousel {
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
}

.carouselInner {
  width: 100%;
  height: 600px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  background-color: rgba(199, 85, 85, 0.5);
}

.carouselInner button {
  cursor: pointer;
}

.carouselInner .left {
  flex: 5%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}

.carouselInner .center {
  flex: 90%;
  height: 100%;
}

.carouselInner .right {
  flex: 5%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}


/* QUESTIONS & ANSWERS *******************************************************/


div.component div.q_a_component {
  display: block;
  color: rgb(87, 87, 87);
  background-color: white;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* SEARCHBAR */
div.q_a_component div.searchBar_container {
  margin: 10px 0px;
  padding: 0px;
}

div.searchBar_container .searchbar {
  height: 65px;
  width: 100%;
  color:rgb(87, 87, 87);
  border: none;
  border: 1px solid black;
  margin: 10px 0px;
  padding: 0px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1.1rem;
  font-weight: bold;
}

::placeholder {
  color: rgb(87, 87, 87);
  font-size: 1rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* oldIE ;) */


/* Q&A CONTAINER */
div.q_a_container {
  margin: 10px 0px;
}

div.q_a_container div.questions {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

div.questions .q_a_question_text {
  margin-left: 5px;
}

div.questions #q_a_helpful_add {
  font-size: .7rem;
  margin-left: 25px;
}

div.q_a_container div.answers {
  margin: 10px 0px;
}

div.answers .answerA {
  display: inline-block;
  vertical-align: top;
}

div.answers .q_a_answer_first {
  display: inline-block;
  margin: 6px 0px 0px 10px;
  font-size: .9rem;
  max-width: 990px;
}

div.answers .q_a_answer_text {
  margin: 10px 0px 0px 30px;
  font-size: .9rem;
  max-width: 990px;
}


/* Q&A IMAGES */
div.answers .q_a_thumbnail_img {
  width: 100%;
}

div.answers img {
  height: 70px;
  margin: 10px 0px 10px 30px;
  overflow: hidden;
}


/* Q&A SECTION FOOTER */
div.answers .q_a_footer {
  font-size: .7rem;
  margin: 10px 25px 20px 30px;
  color:rgb(87, 87, 87);
}


/* Q&A BUTTONS */
div.q_a_component div.q_a_buttons {
  display: block;
  margin: 10px 0px;
}

div.q_a_buttons .buttons {
  display: inline-block;
  height: 65px;
  margin: 10px 0px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border: 1px solid black;
  padding: 0px 20px;
  color: rgb(87, 87, 87);
  cursor: pointer;
  margin-right: 20px;
}





/* RATINGS & REVIEWS *********************************************************/


body div.component .reviewsRatingsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  align-items: start;

  width: auto;
  height: auto;
}

body div.component div.reviewsRatingsContainer div.reviewList{
  grid-column-start: 2;
  grid-column-end: 4;

  max-height: 1000px;
  min-height: auto;
  overflow: auto;
}

body div.component div.reviewsRatingsContainer div.reviewList div.reviewTileComponent{

  grid-column-start: 2;
  grid-column-end: 4;
  padding: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, minmax(25px, auto));
  grid-auto-rows: auto;
}

body div.component div.reviewsRatingsContainer .ratingComponent{
  background-color: rgba(255, 255, 255, 0);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  padding: 20px;
}

